# ----------------------
# GitHub Actions 
#
# Pavel Malachovski
# ----------------------

name: My-GitHubActions
env:
  APPLICATION_NAME: "YourPhotographerInPrague"
  PACKAGE_NAME: "deploy-version-${{ github.sha }}"

on: 
  push:
    branches: 
      - master
      
jobs:
  my_testing:
    runs-on: ubuntu-latest

    steps:
    - name: Print Hello Message
      run: echo "This is my_testing step"
    
    - name: Execute commands
      run: |
        echo "Hello Message 1"
        echo "Hello Message 2"
        echo "Application name : ${{ env.APPLICATION_NAME }}"

    - name: Git clone my repo 
      uses: actions/checkout@v1

    - name: List current folder
      run: ls -la
      
      
  
  my_deployment:
    runs-on: ubuntu-latest
    needs: [my_testing]
    env:
      VAR1 : "This is Job level variable 1"
      VAR2 : "This is Job level variable 2"
    
    steps:
    - name: Print env variables
      run: echo "Var1 = ${{ env.VAR1 }}"
      run: echo "Var2 = ${{ env.VAR2 }}"

    - name: Print Hello Message
      run: echo "This is my_deployment step"
    
    - name: Printing Deployment package
      run : echo "Deploy package name ${{ env.PACKAGE_NAME }}"

    - name: Check AWS CLI version
      run: aws --version

    - name: Check zip version
      run: zip --version
    
