# ----------------------
# GitHub Actions 
#
# Pavel Malachovski
# ----------------------

name: My-GitHubActions
env:
  APPLICATION_NAME: "YourPhotographerInPrague"
  PACKAGE_NAME: "deploy-version-${{ github.sha }}"

on: 
  push:
    branches: 
      - master
      
jobs:
  my_testing:
    runs-on: ubuntu-latest

    steps:
    - name: Print Hello Message
      run: echo "This is my_testing step"
    
    - name: Execute commands
      run: |
        echo "Hello Message 1"
        echo "Hello Message 2"
        echo "Application name : ${{ env.APPLICATION_NAME }}"
    - name: List current folder
      run: ls -la
      
      
  
  my_deployment:
    runs-on: ubuntu-latest
    needs: [my_testing]
    
    steps:
    - name: Print Hello Message
      run: echo "This is my_deployment step"
    
    - name: Printing Deployment package
      run : echo "Deploy package name ${{ env.PACKAGE_NAME }}"
    
